<!DOCTYPE html>
<html>
<head>
	<title>E-Voting</title>
	
	<style>
		body{
	background-color:#f6f6f6;
	color:#555;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:1.6em;
	margin:0;
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}
ul{
  margin:0;
  padding:0;
}

li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

.container{
	width:80%;
	margin:auto;
	overflow:hidden;
}

#main-header{
	background-color:#333;
	color:#fff;
}

#navbar{
	background-color:#333;
	color:#fff;
}

#navbar ul{
	padding:0;
	list-style: none;
}

#navbar li{
	display:inline;
}

#navbar a{
	color:#fff;
	text-decoration: none;
	font-size:18px;
	padding-right:15px;
}

#showcase{
	background-image:url(.jpg');
	background-position:center;
	min-height:300px;
	margin-bottom:30px;
	text-align: center;
}

#showcase h1{
	color:#000;
	font-size:50px;
	line-height: 1.6em;
	padding-top:100px;
}

#main{
	float:left;
	width:70%;
	padding:0 30px;
	box-sizing: border-box;
}

#sidebar{
	float:right;
	width:30%;
	background: #333;
	color:#fff;
	padding:10px;
	box-sizing: border-box;
}

#main-footer{
	background: #333;
	color:#fff;
	text-align: center;
	padding:20px;
	margin-top:40px;
}

@media(max-width:600px){
	#main{
		width:100%;
		float:none;
	}

	#sidebar{
		width:100%;
		float:none;
	}
}
.button_1{
  height:38px;
  background:#244f96;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}
	</style>


</head>
<body>
	<header id="main-header">
		<div class="container">
			<h1>NIT Durgapur</h1>
		</div>
	</header>

	<nav id="navbar">
		<div class="container">
			<ul>
			</ul>
		</div>
	</nav>

	<section id="showcase">
		<div class="container">
			<h1> Online Voting WEB App
			</h1>
		</div>
	</section>

	<div class="container">
		<section id="main">
			<h1>Welcome</h1>
			<h3> Voters </h3>
			<p>
				This portal lets voters register themselves as the bonafide member of their constituency and use their voting rights to elect their representative . 
			</p>
			<nav>
				<ul><li>
				<form method="get" action="loginvoter.html">
    				<button type="submit" class = "button_1">Login as Voter</button>
			</form></li>
			<li><form method="get" action="user/registration.html">
    				<button type="submit" class = "button_1">Register Voter</button>
			</form></li></ul></nav><br><br>
			<h3> Admin </h3>
			<p> Can view the result of various constituencies to determine the winner </p>
			<nav>
      			<li><form method="get" action="loginadmin.html">
    				<button type="submit" class = "button_1">Login as Admin</button>
			</form></li></ul></nav>
			
		</section>
		
	</div>

	<footer id="main-footer">
		<p>Copyright &copy; 2020 Nit Durgapur E-voting portal</p>
	</footer>
</body>
</html>